export default {
  de: {
    home: {
      name: "Startseite",
      welcome: "Das ist die Startseite!",
      description:
        "Willkommen in der Quiz-App! Testen Sie Ihr Wissen und haben Sie Spaß mit unseren anspruchsvollen Quizfragen." +
        " Wählen Sie aus einer Vielzahl spannender Themen und sehen Sie, wie gut Sie punkten können, oder erstellen" +
        " Sie Ihr eigenes Quiz für andere und teilen Sie den Link mit ihnen! Sind Sie bereit, die Herausforderung " +
        "anzunehmen? Legen wir los und zeigen Sie Ihr Fachwissen!",
      quizzes: "Liste der Quizze",
    },
    quizzes: {
      name: "Quizze",
      title: "Wählen Sie Ihr Quiz",
      category: "Kategorie",
      userQuizzes: "Meine Quizze",
      globalQuizzes: "Globale Quizze",
      open: "Quiz öffnen",
      questionAmount: "Anzahl der Fragen",
      new: "Neues Quiz erstellen",
    },
    result: {
      title: "Herzlichen Glückwunsch! Sie haben gerade ein Quiz beendet",
      redirect: "Zu allen Quizze gehen",
      right: "Fragen richtig beantworten",
      userHas: "Sie haben",
    },
    profile: {
      name: "Profil",
      userQuizzes: "Ihre Quizze",
      title: "Dein Profil",
    },
    admin: {
      name: "Admin",
      admin: "Dieser Benutzer ist Administrator",
      title: "Administrator Seite",
      list: "Liste aller Benutzer",
    },
    signIn: {
      name: "Anmelden",
      github: "Melden Sie sich mit Github an",
      title: "Anmeldeseite",
      submit: "Anmelden",
      redirect: "Sie haben noch kein Konto? Dann einfach",
    },
    signUp: {
      name: "Registrieren",
      title: "Registrierungsseite",
      submit: "Registrieren",
      redirect: "Sie haben bereits ein Konto? Dann einfach",
    },
    newQuiz: {
      title: "Neues Quiz",
    },
    editQuiz: {
      title: "Das Quiz bearbeiten",
    },
    category: {
      all: "Alle",
      fun: "Spaß",
      education: "Bildung",
      other: "Andere",
      sport: "Sport",
    },
    quizForm: {
      name: "Quiz Name",
      description: "Beschreibung",
      category: "Kategorie",
      addQuestion: "Eine neue Frage hinzufügen",
      question: "Frage",
      option: "Option",
      correct: "Die richtige Antwort",
      uploadImage: "Bild hochladen",
      image: "Bild",
      placeholder: {
        quiz: "Das wichtigste Quiz",
        description: "Eine sehr nützliche Beschreibung finden Sie hier...",
        question: "Wer ist der Stärkste der Welt?",
        firstOption: "Brock Lesnar",
        secondOption: "Arnold Schwarzenegger",
        thirdOption: "Du",
        fourthOption: "Superman",
      },
      error: {
        name: "Name ist erforderlich",
        description: "Beschreibung ist erforderlich",
        question: "Die Frage ist ungültig:",
        correctOption: "Die richtige Option ist erforderlich",
        options: "Alle 4 Optionen müssen ausgefüllt sein",
        image: "Bild ist erforderlich",
        title: "Titel ist erforderlich",
      },
      submit: "Das Quiz speichern",
      cancel: "Abwerfen",
    },
    logout: "Ausloggen",
    name: "Name",
    email: "Email",
    password: "Passwort",
    emailInvalid: "Email muss gültig sein",
    passwordInvalid: "Passwort muss gültig sein",
    nameInvalid: "Name ist erforderlich",
    quiz: "Das Quiz",
    description: "Beschreibung",
    questions: "Fragen",
    start: "Das Quiz anfangen",
    nextQuestion: "Nächste Frage",
    correct: "Du hast Recht!",
    wrong: "Du hast unrecht!",
    correctWas: "Die richtige Antwort war",
    answeredCorrectly: "Richtig beantwortet",
    question: "Frage",
    endQuiz: "Quiz beenden",
  },
};
