export default {
  en: {
    home: {
      name: "Home",
      welcome: "This is home page!",
      description:
        "Welcome to the Quiz App! Test your knowledge and have fun with our challenging quizzes. Choose from a" +
        " variety of exciting topics and see how well you can score, or create your own quiz for others and " +
        "share the link with them! Are you ready to take on the challenge? Let's get started and show off your " +
        "expertise!",
      quizzes: "List of quizzes",
    },
    quizzes: {
      name: "Quizzes",
      title: "Choose your quiz",
      category: "Category",
      userQuizzes: "My quizzes",
      globalQuizzes: "Global quizzes",
      open: "Open Quiz",
      questionAmount: "Amount of questions",
      new: "Create new Quiz",
    },
    result: {
      title: "Congratulation! You have just finished a quiz",
      redirect: "Go to all quizzes",
      right: "correct answers",
      userHas: "You got",
    },
    profile: {
      name: "Profile",
      userQuizzes: "Your Quizzes",
      title: "Your profile",
    },
    admin: {
      name: "Admin",
      admin: "This user is admin",
      title: "Admin Page",
      list: "List of all users",
    },
    signIn: {
      name: "Sign in",
      github: "Sign in with Github",
      title: "Sign in Page",
      submit: "Sign in",
      redirect: "Don't have an account? Then just",
    },
    signUp: {
      name: "Sign up",
      title: "Sign up page",
      submit: "Sign up",
      redirect: "Already have an account? Then just",
    },
    newQuiz: {
      title: "New Quiz",
    },
    editQuiz: {
      title: "Edit Quiz",
    },
    category: {
      all: "All",
      fun: "Fun",
      education: "Education",
      other: "Other",
      sport: "Sport",
    },

    quizForm: {
      name: "Quiz name",
      description: "Description",
      category: "Category",
      addQuestion: "Add a new question",
      question: "Question",
      option: "Option",
      correct: "Correct answer",
      uploadImage: "Upload Image",
      image: "Image",
      placeholder: {
        quiz: "The most important quiz",
        description: "Very useful description is here...",
        question: "Who is the strongest in the world?",
        firstOption: "Brock Lesnar",
        secondOption: "Arnold Schwarzenegger",
        thirdOption: "You",
        fourthOption: "Superman",
      },
      error: {
        name: "Name is required",
        description: "Description is required",
        question: "Question is not valid:",
        correctOption: "Correct option is required",
        options: "All 4 options must be filled",
        image: "Image is required",
        title: "Title is required",
      },
      submit: "Save Quiz",
      cancel: "Cancel",
    },
    logout: "Logout",
    name: "Name",
    email: "Email",
    password: "Password",
    emailInvalid: "Email must be valid",
    passwordInvalid: "Password must be valid",
    nameInvalid: "Name is required",
    quiz: "Quiz",
    description: "Description",
    questions: "Questions",
    start: "Start Quiz",
    nextQuestion: "Next question",
    correct: "You are right!",
    wrong: "You are wrong!",
    correctWas: "The right answer was",
    answeredCorrectly: "Answered correctly",
    question: "Question",
    endQuiz: "End Quiz",
  },
};
